{
  "name": "mark-site",
  "version": "1.0.0",
  "private": true,
  "description": "mark-site",
  "author": "Mark Kirby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "gatsby": "^5.0.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-remark-prismjs": "^7.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
